{
  "domain": "toronto_coronavirus",
  "name": "Toronto Coronavirus Tracker",
  "documentation": "https://github.com/danielnguyen/home-assistant-toronto-covid19",
  "issue_tracker": "https://github.com/danielnguyen/home-assistant-toronto-covid19/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@danielnguyen"
  ],
  "requirements": [
    "pandas==1.0.4",
    "xlrd==1.2.0"
  ]
}
